<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TilePane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane id="datagrid" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="219.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle id="0,0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" />
                  <Rectangle id="1,0" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" />
                  <Rectangle id="2,0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="2" />
                  <Rectangle id="3,0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="3" />
                  <Rectangle id="4,0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="4" />
                  <Rectangle id="0,1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.rowIndex="1" />
                  <Rectangle id="0,2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.rowIndex="2" />
                  <Rectangle id="0,3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.rowIndex="3" />
                  <Rectangle id="0,4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.rowIndex="4" />
                  <Rectangle id="0,5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.rowIndex="5" />
                  <Rectangle id="1,1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Rectangle id="2,1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Rectangle id="3,1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Rectangle id="4,1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Rectangle id="1,2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Rectangle id="2,2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Rectangle id="3,2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Rectangle id="4,2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Rectangle id="1,3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Rectangle id="2,3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Rectangle id="3,3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Rectangle id="4,3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Rectangle id="1,4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Rectangle id="2,4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Rectangle id="3,4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Rectangle id="4,4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Rectangle id="1,5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Rectangle id="2,5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Rectangle id="3,5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Rectangle id="4,5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="51.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="BOTTOM" text="   I" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" text="  G" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <AnchorPane layoutX="229.0" layoutY="-9.0" prefHeight="601.0" prefWidth="830.0">
               <children>
                  <TableView id="infoTable" layoutX="-1.0" layoutY="10.0" prefHeight="591.0" prefWidth="830.0">
                    <columns>
                      <TableColumn id="search" prefWidth="200.0" text="Metwpo Anazhthshs" />
                      <TableColumn id="close" prefWidth="240.0" text="Kleisto Sunolo" />
                        <TableColumn id="micro" prefWidth="120.0" text="Micro" />
                        <TableColumn id="bound" prefWidth="75.0" text="Bound" />
                        <TableColumn id="children" prefWidth="200.0" text="Children States" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="181.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="clickme" layoutX="74.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generateRandom" text="Start" textFill="#c90707" />
                  <Label layoutX="64.0" layoutY="132.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</TilePane>
